# filmbox

filmbox-api/: .gitignore  build.gradle  pom.xml  settings.gradle
filmbox-api/gradle/wrapper/: gradle-wrapper.properties
filmbox-api/openapi/filmbox/: config.json  filmboxapi.yaml
filmbox-api/src/main/java/pl/mal/filmbox/: FilmboxApplication.java
filmbox-api/src/main/java/pl/mal/filmbox/config/: SwaggerAutoConfiguration.java  WebConfig.java
filmbox-api/src/main/java/pl/mal/filmbox/controller/: FilmController.java  MovieController.java
filmbox-api/src/main/java/pl/mal/filmbox/facade/: FilmConverter.java  FilmFacade.java  FilmFacadeImpl.java  MovieConverter.java  MovieFacade.java  MovieFacadeImpl.java
filmbox-api/src/main/java/pl/mal/filmbox/model/: FilmDao.java  MovieDao.java
filmbox-api/src/main/java/pl/mal/filmbox/reposiotry/: FilmRepository.java
filmbox-api/src/main/java/pl/mal/filmbox/repository/: FilmRepository.java  MovieRepository.java
filmbox-api/src/main/java/pl/mal/filmbox/service/: FilmService.java  FilmServiceImpl.java  MovieService.java  MovieServiceImpl.java  NotFoundException.java
filmbox-api/src/main/resources/: application.properties
filmbox-api/src/test/java/pl/mal/filmbox/: FilmboxApplicationTests.java
filmbox-api/src/test/java/pl/mal/filmbox/controller/: FilmControllerTest.java  MovieControllerTest.java
filmbox-api/src/test/java/pl/mal/filmbox/repository/: FilmRepositoryServiceH2Test.java  MovieRepositoryServiceH2Test.java
filmbox-api/src/test/java/pl/mal/filmbox/service/: FilmServiceTest.java  MovieServiceTest.java
filmbox-api/src/test/resources/: application.properties
filmbox-gui/: README.md  angular.json  package-lock.json  package.json
filmbox-gui/e2e/src/: app.e2e-spec.ts
filmbox-gui/src/: index.html  karma.conf.js  styles.css
filmbox-gui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-module-importer.ts
filmbox-gui/src/app/core/model/: movie.ts
filmbox-gui/src/app/core/service/: api.service.ts  message.service.ts  movie.service.ts
filmbox-gui/src/app/filmbox/: filmbox.component.css  filmbox.component.html  filmbox.component.spec.ts  filmbox.component.ts
filmbox-gui/src/app/filmbox/movies/: movies.component.html  movies.component.ts
filmbox-gui/src/app/filmbox/movies/movie-item/: movie-item.component.html  movie-item.component.ts
filmbox-gui/src/app/main-container/: main-container.component.html
filmbox-gui/src/app/main-footer/: main-footer.component.html
filmbox-gui/src/app/main-toolbar/: main-toolbar.component.html
