spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/filmbox_db?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=film_dev
spring.datasource.password=film_dev

server.servlet.context-path=/filmbox

logging.level.web=debug
